{
  "name": "bai1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Do2304/Nodejs-Bai1.git"
  },
  "keywords": [
    "bai1"
  ],
  "author": "Luli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Do2304/Nodejs-Bai1/issues"
  },
  "homepage": "https://github.com/Do2304/Nodejs-Bai1#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
